
html, body {
  margin: 0;
  height: 100%;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", "sans-serif";
  min-width: 30%;
}

.left-panel {
  padding-right: 10px;
  flex-basis: 40%;
}

.right-panel {
  padding-left: 10px;
  flex-basis: 40%;
}

.left-panel-carousel  {
  padding-right: 10px;
  flex-basis: 25%;
}

.right-panel-carousel {
  padding-left: 10px;
  flex-basis: 45%;
}

#bottom-box {
  background: rgb(189,195,199);
  background: linear-gradient(0deg, rgba(189,195,199,1) 0%, rgba(81,94,108,1) 39%, rgba(44,62,80,1) 100%);
}

@media(min-width:850px) {
  .row {
    min-height: 430px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .row-carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    position: relative;
    top: -240px;
    height: 0px;
  }
}

@media(max-width:850px) {
  .row {
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .left-panel:not(#middle-row) {
    order: 2;
    min-width: 400px;

  }
  
  .right-panel {
    order: 1;
  }


  .row-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    position: relative;
    top: -200px;
    height: 0px;
  }
  .arrow {
    visibility: hidden;
  }
  
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.bg-img {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  z-index: 1;
  opacity: 0.8;
  filter: blur(40px);
  transform: scale(1.1);
}

.arrow {
  opacity: 0.6;
  padding: 8px;
}
.arrow :hover {
  opacity: 1;
  color: rgb(14, 3, 3);
}
